% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{toupiao}{article}{}{}
      \name{author}{2}{}{%
        {{hash=a6eadfee14cdc9abf2b6017ad0d0bae5}{%
           family={Enli},
           familyi={E\bibinitperiod},
           given={Gunn},
           giveni={G\bibinitperiod}}}%
        {{hash=35f03bf33ee76a0750bc68399b3e9370}{%
           family={Ihlebæk},
           familyi={I\bibinitperiod},
           given={Karoline},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{58fff4767b580aa9cc3640495fc8ffae}
      \strng{fullhash}{58fff4767b580aa9cc3640495fc8ffae}
      \strng{fullhashraw}{58fff4767b580aa9cc3640495fc8ffae}
      \strng{bibnamehash}{58fff4767b580aa9cc3640495fc8ffae}
      \strng{authorbibnamehash}{58fff4767b580aa9cc3640495fc8ffae}
      \strng{authornamehash}{58fff4767b580aa9cc3640495fc8ffae}
      \strng{authorfullhash}{58fff4767b580aa9cc3640495fc8ffae}
      \strng{authorfullhashraw}{58fff4767b580aa9cc3640495fc8ffae}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{day}{1}
      \field{journaltitle}{Media, Culture \& Society}
      \field{month}{9}
      \field{shortjournal}{Media, Culture \& Society}
      \field{shorttitle}{'Dancing with the audience'}
      \field{title}{'Dancing with the audience': Administrating vote-ins in public and commercial broadcasting}
      \field{volume}{33}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{953\bibrangedash 962}
      \range{pages}{10}
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\HP\\Zotero\\storage\\6Z5NTNJ5\\Enli和Ihlebæk - 2011 - 'Dancing with the audience' Administrating vote-ins in public and commercial broadcasting.pdf:application/pdf
      \endverb
    \endentry
    \entry{inverse}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=35d819a3602f4b5398a449777cf01b03}{%
           family={Cavalier},
           familyi={C\bibinitperiod},
           given={Laurent},
           giveni={L\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=3979a9ea726e82cbf144ee11e25aaf0b}{%
           family={Alquier},
           familyi={A\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=6812587fa3a77cd9c9065b5497d0873a}{%
           family={Gautier},
           familyi={G\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=12b23e6255d36870a56e6c2d3df48d65}{%
           family={Stoltz},
           familyi={S\bibinitperiod},
           given={Gilles},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{35d819a3602f4b5398a449777cf01b03}
      \strng{fullhash}{35d819a3602f4b5398a449777cf01b03}
      \strng{fullhashraw}{35d819a3602f4b5398a449777cf01b03}
      \strng{bibnamehash}{35d819a3602f4b5398a449777cf01b03}
      \strng{authorbibnamehash}{35d819a3602f4b5398a449777cf01b03}
      \strng{authornamehash}{35d819a3602f4b5398a449777cf01b03}
      \strng{authorfullhash}{35d819a3602f4b5398a449777cf01b03}
      \strng{authorfullhashraw}{35d819a3602f4b5398a449777cf01b03}
      \strng{editorbibnamehash}{320108021f22b927f04a01c5649b0ed3}
      \strng{editornamehash}{320108021f22b927f04a01c5649b0ed3}
      \strng{editorfullhash}{320108021f22b927f04a01c5649b0ed3}
      \strng{editorfullhashraw}{320108021f22b927f04a01c5649b0ed3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{There exist many fields where inverse problems appear. Some examples are: astronomy (blurred images of the Hubble satellite), econometrics (instrumental variables), financial mathematics (model calibration of the volatility), medical image processing (X-ray tomography), and quantum physics (quantum homodyne tomography). These are problems where we have indirect observations of an object (a function) that we want to reconstruct, through a linear operator A. Due to its indirect nature, solving an inverse problem is usually rather difficult. For this reason, one needs regularization methods in order to get a stable and accurate reconstruction. We present the framework of statistical inverse problems where the data are corrupted by some stochastic error. This white noise model may be discretized in the spectral domain using Singular Value Decomposition ({SVD}), when the operator A is compact. Several examples of inverse problems where the {SVD} is known are presented (circular deconvolution, heat equation, tomography). We explain some basic issues regarding nonparametric statistics applied to inverse problems. Standard regularization methods and their counterpart as estimation procedures by use of {SVD} are discussed (projection, Landweber, Tikhonov, . . . ). Several classical statistical approaches like minimax risk and optimal rates of convergence, are presented. This notion of optimality leads to some optimal choice of the tuning parameter. However these optimal parameters are unachievable since they depend on the unknown smoothness of the function. This leads to more recent concepts like adaptive estimation and oracle inequalities. Several data-driven selection procedures of the regularization parameter are discussed in details, among these: model selection methods, Stein’s unbiased risk estimation and the recent risk hull method.}
      \field{booktitle}{Inverse Problems and High-Dimensional Estimation: Stats in the Château Summer School, August 31 - September 4, 2009}
      \field{langid}{english}
      \field{title}{Inverse Problems in Statistics}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{3\bibrangedash 96}
      \range{pages}{94}
      \keyw{Inverse Problem,Optimal Rate,Projection Estimator,Regularization Method,Singular Value Decomposition}
    \endentry
    \entry{beiyesi}{book}{}{}
      \name{author}{1}{}{%
        {{hash=51204ab1ac6fd3aa8b649ff12ae89bf1}{%
           family={{McElreath}},
           familyi={M\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{2}{%
        {Chapman}%
        {Hall/{CRC}}%
      }
      \strng{namehash}{51204ab1ac6fd3aa8b649ff12ae89bf1}
      \strng{fullhash}{51204ab1ac6fd3aa8b649ff12ae89bf1}
      \strng{fullhashraw}{51204ab1ac6fd3aa8b649ff12ae89bf1}
      \strng{bibnamehash}{51204ab1ac6fd3aa8b649ff12ae89bf1}
      \strng{authorbibnamehash}{51204ab1ac6fd3aa8b649ff12ae89bf1}
      \strng{authornamehash}{51204ab1ac6fd3aa8b649ff12ae89bf1}
      \strng{authorfullhash}{51204ab1ac6fd3aa8b649ff12ae89bf1}
      \strng{authorfullhashraw}{51204ab1ac6fd3aa8b649ff12ae89bf1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{day}{13}
      \field{edition}{2}
      \field{month}{3}
      \field{shorttitle}{Statistical Rethinking}
      \field{title}{Statistical Rethinking: A Bayesian Course with Examples in R and {STAN}}
      \field{year}{2020}
      \field{dateera}{ce}
    \endentry
    \entry{laird_random-effects_1982}{article}{}{}
      \name{author}{2}{}{%
        {{hash=4279cdc0481b4faaaf6bbcd8c96ffa28}{%
           family={Laird},
           familyi={L\bibinitperiod},
           given={Nan\bibnamedelima M.},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=b6800fa115c6d5e2f07a263bd7ee8ea0}{%
           family={Ware},
           familyi={W\bibinitperiod},
           given={James\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {[Wiley, International Biometric Society]}%
      }
      \strng{namehash}{e72b0d62d560c47e454966d0b93324b6}
      \strng{fullhash}{e72b0d62d560c47e454966d0b93324b6}
      \strng{fullhashraw}{e72b0d62d560c47e454966d0b93324b6}
      \strng{bibnamehash}{e72b0d62d560c47e454966d0b93324b6}
      \strng{authorbibnamehash}{e72b0d62d560c47e454966d0b93324b6}
      \strng{authornamehash}{e72b0d62d560c47e454966d0b93324b6}
      \strng{authorfullhash}{e72b0d62d560c47e454966d0b93324b6}
      \strng{authorfullhashraw}{e72b0d62d560c47e454966d0b93324b6}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Models for the analysis of longitudinal data must recognize the relationship between serial observations on the same unit. Multivariate models with general covariance structure are often difficult to apply to highly unbalanced data, whereas two-stage random-effects models can be used easily. In two-stage models, the probability distributions for the response vectors of different individuals belong to a single family, but some random-effects parameters vary across individuals, with a distribution specified at the second stage. A general family of models is discussed, which includes both growth models and repeated-measures models as special cases. A unified approach to fitting these models, based on a combination of empirical Bayes and maximum likelihood estimation of model parameters and using the {EM} algorithm, is discussed. Two examples are taken from a current epidemiological study of the health effects of air pollution.}
      \field{journaltitle}{Biometrics}
      \field{number}{4}
      \field{title}{Random-Effects Models for Longitudinal Data}
      \field{volume}{38}
      \field{year}{1982}
      \field{dateera}{ce}
      \field{pages}{963\bibrangedash 974}
      \range{pages}{12}
    \endentry
    \entry{neuberg_causality_2003}{article}{}{}
      \name{author}{1}{}{%
        {{hash=15534ab040ca8972033f568ee9683e0e}{%
           family={Neuberg},
           familyi={N\bibinitperiod},
           given={Leland\bibnamedelima Gerson},
           giveni={L\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{15534ab040ca8972033f568ee9683e0e}
      \strng{fullhash}{15534ab040ca8972033f568ee9683e0e}
      \strng{fullhashraw}{15534ab040ca8972033f568ee9683e0e}
      \strng{bibnamehash}{15534ab040ca8972033f568ee9683e0e}
      \strng{authorbibnamehash}{15534ab040ca8972033f568ee9683e0e}
      \strng{authornamehash}{15534ab040ca8972033f568ee9683e0e}
      \strng{authorfullhash}{15534ab040ca8972033f568ee9683e0e}
      \strng{authorfullhashraw}{15534ab040ca8972033f568ee9683e0e}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This book seeks to integrate research on cause and effect inference from cognitive science, econometrics, epidemiology, philosophy, and statistics. It puts forward the work of its author, his collaborators, and others over the past two decades as a new account of cause and effect inference that can aid practical researchers in many fields, including econometrics. Pearl adheres to several propositions on cause and effect inference. Though cause and effect relations are fundamentally deterministic (he explicitly excludes quantum mechanical phenomena from his concept of cause and effect), cause and effect analysis involves probability language. Probability language helps to convey uncertainty about cause and effect relations but is insufficient to fully express those relations. In addition to conditional probabilities of events, cause and effect analysis requires graphs or diagrams and a language that distinguishes intervention or manipulation from observation. Cause and effect analysis also requires counterfactual reasoning and causal assumptions in addition to observations and statistical assumptions.}
      \field{journaltitle}{Econometric Theory}
      \field{langid}{english}
      \field{month}{8}
      \field{number}{4}
      \field{shorttitle}{{CAUSALITY}}
      \field{title}{{CAUSALITY}: {MODELS}, {REASONING}, {AND} {INFERENCE}, by Judea Pearl, Cambridge University Press, 2000}
      \field{volume}{19}
      \field{year}{2003}
      \field{dateera}{ce}
      \field{pages}{675\bibrangedash 685}
      \range{pages}{11}
    \endentry
    \entry{saltelli_sensitivity_2000}{book}{}{}
      \name{author}{3}{}{%
        {{hash=40222053beb161f856f5eea1c63522f9}{%
           family={Saltelli},
           familyi={S\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=bb62ccab7499ec096dbc3157e410601a}{%
           family={Chan},
           familyi={C\bibinitperiod},
           given={K},
           giveni={K\bibinitperiod}}}%
        {{hash=4c8f0583c55903a36ed4bc70a4dea180}{%
           family={Scott},
           familyi={S\bibinitperiod},
           given={E.Marian},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{e572ec839cef82703a9e3535ab3821c0}
      \strng{fullhash}{e572ec839cef82703a9e3535ab3821c0}
      \strng{fullhashraw}{e572ec839cef82703a9e3535ab3821c0}
      \strng{bibnamehash}{e572ec839cef82703a9e3535ab3821c0}
      \strng{authorbibnamehash}{e572ec839cef82703a9e3535ab3821c0}
      \strng{authornamehash}{e572ec839cef82703a9e3535ab3821c0}
      \strng{authorfullhash}{e572ec839cef82703a9e3535ab3821c0}
      \strng{authorfullhashraw}{e572ec839cef82703a9e3535ab3821c0}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{1}
      \field{title}{Sensitivity Analysis}
      \field{volume}{134}
      \field{year}{2000}
      \field{dateera}{ce}
    \endentry
    \entry{arrow_social_2012}{book}{}{}
      \name{author}{1}{}{%
        {{hash=5d45272a5c29864ab7c14d6d5567315c}{%
           family={Arrow},
           familyi={A\bibinitperiod},
           given={Kenneth\bibnamedelima J.},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Yale University Press}%
      }
      \strng{namehash}{5d45272a5c29864ab7c14d6d5567315c}
      \strng{fullhash}{5d45272a5c29864ab7c14d6d5567315c}
      \strng{fullhashraw}{5d45272a5c29864ab7c14d6d5567315c}
      \strng{bibnamehash}{5d45272a5c29864ab7c14d6d5567315c}
      \strng{authorbibnamehash}{5d45272a5c29864ab7c14d6d5567315c}
      \strng{authornamehash}{5d45272a5c29864ab7c14d6d5567315c}
      \strng{authorfullhash}{5d45272a5c29864ab7c14d6d5567315c}
      \strng{authorfullhashraw}{5d45272a5c29864ab7c14d6d5567315c}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Originally published in 1951, \textit{Social Choice and Individual Values} introduced "Arrow's Impossibility Theorem" and founded the field of social choice theory in economics and political science. This new edition, including a new foreword by Nobel laureate Eric Maskin, reintroduces Arrow's seminal book to a new generation of students and researchers. "Far beyond a classic, this small book unleashed the ongoing explosion of interest in social choice and voting theory. A half-century later, the book remains full of profound insight: its central message, 'Arrow's Theorem,' has changed the way we think."-Donald G. Saari, author of \textit{Decisions and Elections: Explaining the Unexpected}}
      \field{title}{Social Choice and Individual Values}
      \field{year}{2012}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

