\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Our work}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Preparation for Models}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Assumptions and Notations}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data Processing}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Fan Vote Estimation Based on TAN and SHAP Models }{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tree Augmented Naive Bayes Model for Fan Vote Estimation}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}RF and SHAP Model for Fan Vote Estimation}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Consistency Test of Two Models}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Voting Combinations Comparison via Variance Decomposition Model}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Counterfactual Simulation Modeling}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Bias Sensitivity Analysis}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Analysis of Controversial Cases and Method Evaluation}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Discussion on the Judge Rescue Mechanism}{13}{subsection.4.4}%
\contentsline {section}{\numberline {5}Quantifying Feature Contributions via Mixed-Effects Model}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Calculate Fixed and Random Effects}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Model Optimization}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}An Investigation into the Influence of Judges and Audience Voting}{17}{subsection.5.3}%
\contentsline {section}{\numberline {6}Insight:Uncertainty Propagation Framework}{18}{section.6}%
\contentsline {section}{\numberline {7}KMDR Model for A Score Fusion Mechanism }{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Establishment KMDR Model}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Performance Evaluation of Score Fusion Mechanism}{19}{subsection.7.2}%
\contentsline {section}{\numberline {8}Evaluation and Sensitivity Analysis}{21}{section.8}%
\contentsline {subsection}{\numberline {8.1}Validity Test and Robustness Analysis of RF Model}{21}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Multi-Model Validation}{22}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Spatial Exploration of KMDR Model Parameters}{23}{subsection.8.3}%
\contentsline {section}{\numberline {9}Strengths and Weaknesses}{24}{section.9}%
\contentsline {section}{References}{24}{section*.32}%
\contentsline {section}{Memorandum}{25}{section*.32}%
