[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'mcmthesis-demo.blg'
[167] biber-MSWIN64:340> INFO - === 
[209] Biber.pm:420> INFO - Reading 'mcmthesis-demo.bcf'
[306] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[320] Biber.pm:4463> INFO - Processing section 0
[334] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[400] bibtex.pm:1713> INFO - LaTeX decoding ...
[414] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[468] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[468] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[468] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[468] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[472] bbl.pm:676> INFO - Writing 'mcmthesis-demo.bbl' with encoding 'UTF-8'
[476] bbl.pm:779> INFO - Output to mcmthesis-demo.bbl
