\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\abx@aux@cite{0}{toupiao}
\abx@aux@segm{0}{0}{toupiao}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our work}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our work}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{4}{Our work}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparation for Models}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions and Notations}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tbl1}{{1}{5}{Notations}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Processing}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Processing Workflow}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig_dp}{{2}{5}{Data Processing Workflow}{figure.caption.3}{}}
\abx@aux@cite{0}{inverse}
\abx@aux@segm{0}{0}{inverse}
\abx@aux@cite{0}{beiyesi}
\abx@aux@segm{0}{0}{beiyesi}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fan Vote Estimation Based on TAN and SHAP Models }{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tree Augmented Naive Bayes Model for Fan Vote Estimation}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conditional Mutual Information Matrix}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig_1-2}{{3}{6}{Conditional Mutual Information Matrix}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fan Vote Score Distribution}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig_1-5}{{4}{7}{Fan Vote Score Distribution}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion Matrix and ROC Curve}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig_TAN_result}{{5}{7}{Confusion Matrix and ROC Curve}{figure.caption.6}{}}
\newlabel{fig_1-3}{{5a}{7}{Confusion Matrix(TAN Model)}{figure.caption.6}{}}
\newlabel{sub@fig_1-3}{{a}{7}{Confusion Matrix(TAN Model)}{figure.caption.6}{}}
\newlabel{fig_1-4}{{5b}{7}{ROC Curve(Area Visualization)}{figure.caption.6}{}}
\newlabel{sub@fig_1-4}{{b}{7}{ROC Curve(Area Visualization)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RF and SHAP Model for Fan Vote Estimation}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fan Vote Score Distribution(Random Forest Model)}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig5_rf_fan_vote_distribution}{{6}{8}{Fan Vote Score Distribution(Random Forest Model)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RF Model Confusion Matrix and ROC Curve}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig_rf_result}{{7}{8}{RF Model Confusion Matrix and ROC Curve}{figure.caption.8}{}}
\newlabel{fig3_rf_confusion_matrix}{{7a}{8}{Confusion Matrix}{figure.caption.8}{}}
\newlabel{sub@fig3_rf_confusion_matrix}{{a}{8}{Confusion Matrix}{figure.caption.8}{}}
\newlabel{fig4_rf_roc_curve}{{7b}{8}{ROC Curve}{figure.caption.8}{}}
\newlabel{sub@fig4_rf_roc_curve}{{b}{8}{ROC Curve}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SHAP Summary Plot(Random Forest Model)}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig2_rf_shap_summary}{{8}{9}{SHAP Summary Plot(Random Forest Model)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Consistency Test of Two Models}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Consistency Metrics for the Two Models}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tbl2}{{2}{9}{Consistency Metrics for the Two Models}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model Agreement: Random Forest vs TAN}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig6_rf_tan_comparison}{{9}{10}{Model Agreement: Random Forest vs TAN}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Voting Combinations Comparison via Variance Decomposition Model}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Counterfactual Simulation Modeling}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Counterfactual Simulation Modeling}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig_counterfactual}{{10}{11}{Counterfactual Simulation Modeling}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bias Sensitivity Analysis}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bias Sensitivity Analysis}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig_bias_sensitivity}{{11}{12}{Bias Sensitivity Analysis}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis of Controversial Cases and Method Evaluation}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Analysis of Controversial Cases}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig_controversy_cases}{{12}{13}{Analysis of Controversial Cases}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion on the Judge Rescue Mechanism}{13}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Analysis of the Impact of Judges' Save Mechanism}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig_judge_save}{{13}{14}{Analysis of the Impact of Judges' Save Mechanism}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Multi-Criteria Analysis of two Methods}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig_final_analysis}{{14}{14}{Multi-Criteria Analysis of two Methods}{figure.caption.16}{}}
\abx@aux@cite{0}{laird_random-effects_1982}
\abx@aux@segm{0}{0}{laird_random-effects_1982}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantifying Feature Contributions via Mixed-Effects Model}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calculate Fixed and Random Effects}{15}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Feature Variable Contributions}}{15}{table.caption.17}\protected@file@percent }
\newlabel{table_mixed}{{3}{15}{Feature Variable Contributions}{table.caption.17}{}}
\abx@aux@cite{0}{neuberg_causality_2003}
\abx@aux@segm{0}{0}{neuberg_causality_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Optimization}{16}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Enhanced Model Effects Analysis}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig_effects_analysis_v2}{{15}{16}{Enhanced Model Effects Analysis}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}An Investigation into the Influence of Judges and Audience Voting}{17}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Causal DAG}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig_causal_dag}{{16}{17}{Causal DAG}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Effect Decomposition}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig_effect_decomposition}{{17}{17}{Effect Decomposition}{figure.caption.20}{}}
\abx@aux@cite{0}{saltelli_sensitivity_2000}
\abx@aux@segm{0}{0}{saltelli_sensitivity_2000}
\abx@aux@cite{0}{arrow_social_2012}
\abx@aux@segm{0}{0}{arrow_social_2012}
\@writefile{toc}{\contentsline {section}{\numberline {6}Insight:Uncertainty Propagation Framework}{18}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Uncertainty Propagation Framework}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig_propagation_framework}{{18}{18}{Uncertainty Propagation Framework}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Uncertainty Propagation Analysis Results}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig_propagation_analysis}{{19}{18}{Uncertainty Propagation Analysis Results}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}KMDR Model for A Score Fusion Mechanism }{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Establishment KMDR Model}{19}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces KMDR Model Principle Workflow}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig_kmdr_workflow}{{20}{19}{KMDR Model Principle Workflow}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Performance Evaluation of Score Fusion Mechanism}{19}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces KMDR Simulation Analysis Results}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig_propagation_analysis}{{21}{20}{KMDR Simulation Analysis Results}{figure.caption.24}{}}
\newlabel{fig_champion_quality}{{21a}{20}{KMDR Champion Quality Analysis}{figure.caption.24}{}}
\newlabel{sub@fig_champion_quality}{{a}{20}{KMDR Champion Quality Analysis}{figure.caption.24}{}}
\newlabel{fig_elimination_rationality}{{21b}{20}{KMDR Early Elimination Rationality Analysis}{figure.caption.24}{}}
\newlabel{sub@fig_elimination_rationality}{{b}{20}{KMDR Early Elimination Rationality Analysis}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces KMDR Fairness Metrics Analysis Results}}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig_fairness_metrics}{{22}{20}{KMDR Fairness Metrics Analysis Results}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces KMDR Dynamic Weight Adjustment Adaptation}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig_kmdr_weight_dynamics}{{23}{21}{KMDR Dynamic Weight Adjustment Adaptation}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation and Sensitivity Analysis}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Validity Test and Robustness Analysis of RF Model}{21}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Cross-validation Boxplot}}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig_cv_boxplot}{{24}{21}{Cross-validation Boxplot}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Robustness Analysis: Noise Injection}}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig_robustness_noise}{{25}{22}{Robustness Analysis: Noise Injection}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Multi-Model Validation}{22}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Multi-Model Validation and Robustness Analysis}}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig_validation_summary}{{26a}{22}{Validation Summary}{figure.caption.29}{}}
\newlabel{sub@fig_validation_summary}{{a}{22}{Validation Summary}{figure.caption.29}{}}
\newlabel{fig_robustness_analysis}{{26b}{22}{Robustness Analysis}{figure.caption.29}{}}
\newlabel{sub@fig_robustness_analysis}{{b}{22}{Robustness Analysis}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Validation Models}}{23}{table.caption.30}\protected@file@percent }
\newlabel{table_validation_models}{{4}{23}{Validation Models}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Spatial Exploration of KMDR Model Parameters}{23}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces KMDR Parameter Sensitivity Heatmap}}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig_kmdr_sensitivity}{{27}{23}{KMDR Parameter Sensitivity Heatmap}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Strengths and Weaknesses}{24}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{24}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Memorandum}{25}{section*.32}\protected@file@percent }
\bibcite{AI1}{1}
\bibcite{AI2}{2}
\newlabel{LastPage}{{9}{26}{Strengths and Weaknesses}{section*.32}{}}
\bibcite{AI3}{3}
\bibcite{AI4}{4}
\bibcite{AI5}{5}
\newlabel{LastPage}{{9}{29}{Strengths and Weaknesses}{page.29}{}}
\gdef\lastpage@lastpage{29}
\gdef\lastpage@lastpageHy{29}
\abx@aux@read@bbl@mdfivesum{3EA9F66924477AF2FDB9278750114C64}
\abx@aux@defaultrefcontext{0}{toupiao}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{inverse}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beiyesi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{laird_random-effects_1982}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{neuberg_causality_2003}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saltelli_sensitivity_2000}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arrow_social_2012}{none/global//global/global/global}
\gdef \@abspage@last{29}
