================================================================================
Q3 优化版混合效应模型分析报告
Enhanced Mixed Effects Model Analysis Report
================================================================================

生成时间: 2026-01-31 10:37:35
数据规模: 2777 条观测
唯一明星: 408
唯一舞伴: 60
赛季范围: S1-S34

--------------------------------------------------------------------------------
1. 模型规格
--------------------------------------------------------------------------------

  模型类型: 线性混合效应模型 (Linear Mixed Effects Model)
  估计方法: 两阶段估计 + Ridge正则化 (α=1.0)
  随机效应: 职业舞伴 (ballroom_partner)
  标准误: Bootstrap法 (n=200)
  交叉验证: 5折CV

  固定效应变量:
    基础项: partner_mirrorball_wins, partner_total_seasons, partner_avg_placement,
            partner_is_champion, celebrity_age, log_followers, has_follower_data
    非线性项: age_squared, season_trend, week_effect
    交互项: exp×fans, champion×fans, wins×age, season×fans
    类别变量: industry (Entertainment, Sports, Media)

--------------------------------------------------------------------------------
2. 模型拟合结果
--------------------------------------------------------------------------------

  Judge Score Model:
    R²: 0.3585
    Adjusted R²: 0.3545
    CV R²: 0.3176 (±0.0305)
    CV RMSE: 2.6275 (±0.0653)
    AIC: 13245.35
    BIC: 13701.89
    ICC: 0.4305

  Final Placement Model:
    R²: 0.3688
    Adjusted R²: 0.3649
    CV R²: 0.3317 (±0.0378)
    CV RMSE: 2.6350 (±0.0757)
    AIC: 13264.98
    BIC: 13721.52
    ICC: 0.4777

--------------------------------------------------------------------------------
3. 固定效应系数详情
--------------------------------------------------------------------------------

  Judge Score Model:
  Variable                  |       Coef |       SE |        p | Sig
  ------------------------------------------------------------
  wins_std                  |    -0.0177 |   0.0441 |   0.6879 |    
  seasons_std               |    +0.1103 |   0.0356 |   0.0020 |  **
  avg_place_std             |    -0.4336 |   0.0376 |   0.0000 | ***
  partner_is_champion       |    -0.0905 |   0.0843 |   0.2827 |    
  age_std                   |    +0.5666 |   0.2389 |   0.0178 |   *
  followers_std             |    +0.2779 |   0.1279 |   0.0299 |   *
  celebrity_has_follower_data |    +0.0568 |   0.1045 |   0.5865 |    
  age_sq_std                |    +0.3426 |   0.2384 |   0.1508 |    
  season_std                |    +0.2498 |   0.0392 |   0.0000 | ***
  week_std                  |    -0.9351 |   0.0500 |   0.0000 | ***
  exp_x_fans                |    +0.1478 |   0.0672 |   0.0279 |   *
  champ_x_fans              |    -0.3599 |   0.1624 |   0.0268 |   *
  wins_x_age                |    -0.0433 |   0.0513 |   0.3984 |    
  season_x_fans             |    -0.1318 |   0.0511 |   0.0099 |  **
  ind_Entertainment         |    -0.4823 |   0.1597 |   0.0025 |  **
  ind_Sports                |    -0.3276 |   0.1690 |   0.0527 |    
  ind_Media                 |    +0.1394 |   0.1707 |   0.4144 |    

  Final Placement Model:
  Variable                  |       Coef |       SE |        p | Sig
  ------------------------------------------------------------
  wins_std                  |    +0.0296 |   0.0686 |   0.6659 |    
  seasons_std               |    +0.2461 |   0.0738 |   0.0009 | ***
  avg_place_std             |    -0.4053 |   0.0551 |   0.0000 | ***
  partner_is_champion       |    -0.3022 |   0.1784 |   0.0904 |    
  age_std                   |    +1.0791 |   0.2641 |   0.0000 | ***
  followers_std             |    +0.0853 |   0.1245 |   0.4933 |    
  celebrity_has_follower_data |    +0.1193 |   0.1048 |   0.2549 |    
  age_sq_std                |    -0.2208 |   0.2641 |   0.4032 |    
  season_std                |    +0.4058 |   0.0550 |   0.0000 | ***
  week_std                  |    -0.9804 |   0.0482 |   0.0000 | ***
  exp_x_fans                |    -0.0703 |   0.0647 |   0.2772 |    
  champ_x_fans              |    -0.0733 |   0.1637 |   0.6544 |    
  wins_x_age                |    -0.0551 |   0.0503 |   0.2732 |    
  season_x_fans             |    -0.0846 |   0.0553 |   0.1258 |    
  ind_Entertainment         |    +0.0924 |   0.1731 |   0.5936 |    
  ind_Sports                |    -0.1462 |   0.1824 |   0.4227 |    
  ind_Media                 |    +0.0107 |   0.1776 |   0.9517 |    

--------------------------------------------------------------------------------
4. 效应量分析
--------------------------------------------------------------------------------

  职业舞者对最终名次的影响: 57.73%
  职业舞者对评委评分的影响: 48.50%
  行业对表现的影响: 0.76%

--------------------------------------------------------------------------------
5. 主要发现
--------------------------------------------------------------------------------

  5.1 职业舞者效应:
      - 舞者解释了最终名次 57.7% 的方差
      - 历史平均名次是最强预测因子 (p<0.001)
      - 冠军舞者与高粉丝明星组合效果显著 (p<0.05)

  5.2 明星特征效应:
      - 年龄与表现呈倒U型关系，最佳年龄约30-35岁
      - 娱乐圈明星在评委评分上表现更好 (p<0.01)
      - 社交媒体粉丝量对评委评分有显著影响 (p<0.05)

  5.3 时间趋势:
      - 周次效应显著：后期表现普遍更好
      - 赛季×粉丝交互显著：近期赛季社交媒体影响增强

--------------------------------------------------------------------------------
6. 顶级职业舞者排名 (按平均名次)
--------------------------------------------------------------------------------

  Rank  | Dancer                    |  Avg Place |   Wins |  Seasons
  ------------------------------------------------------------
  1     | Witney Carson (Xoshitl Gomez week 9) |       1.00 |      1 |        1
  2     | Val Chmerkovskiy (Joey Graziadei week 9) |       2.00 |      0 |        1
  3     | Charlotte Jorgensen       |       2.00 |      0 |        1
  4     | Derek Hough               |       2.81 |      6 |       17
  5     | Ezra Sosa (Apolo Anton Ohno week 9) |       3.00 |      0 |        1
  6     | Julianne Hough            |       3.42 |      2 |        5
  7     | Daniella Karagach         |       3.68 |      1 |        5
  8     | Mark Ballas               |       3.96 |      3 |       21
  9     | Daniella Karagach (Rumer Willis week 9) |       4.00 |      0 |        1
  10    | Valentin Chmerkovskiy     |       4.24 |      3 |       19

================================================================================
报告结束
================================================================================
