
================================================================================
               Q2 Step 2: 偏倚敏感度分析 - 分析报告
================================================================================

一、研究目的
--------------------------------------------------------------------------------
分析两种投票组合方法中，观众投票对最终结果的影响程度。
判断哪种方法更"偏向"观众投票，即观众投票的权重更大。

二、分析方法
--------------------------------------------------------------------------------
1. 方差分解法 (Variance Decomposition)
   原理: Var(Combined) = Var(Judge) + Var(Fan)
   观众权重 = Var(Fan) / [Var(Judge) + Var(Fan)]
   
2. 边际效应分析 (Marginal Effect)
   原理: 观众投票增加10%时，排名平均变化多少
   高边际效应 = 观众投票对结果影响大

3. 敏感度梯度 (Sensitivity Gradient)
   原理: ∂(placement) / ∂(fan_vote)
   数值微分计算排名对观众投票的导数

三、核心结果
--------------------------------------------------------------------------------
【方差分解 - 观众权重】
  排名法:    观众权重 = 49.84%, 评委权重 = 50.16%
  百分比法:  观众权重 = 85.64%, 评委权重 = 14.36%
  
  差异: 百分比法观众权重高出 35.80 百分点

【边际效应】(投票增加10%时的排名变化)
  排名法:    6.6751
  百分比法:  7.1842

【敏感度梯度】
  排名法:    0.164634
  百分比法:  0.142342

四、结论
--------------------------------------------------------------------------------
百分比法更偏向观众投票，观众权重差异为 35.80 百分点。

理论解释:
- 百分比法: 高分选手的绝对分数优势被放大（马太效应）
- 排名法: 所有选手权重相等，仅考虑相对排名

对于评委和观众意见分歧大的选手:
- 百分比法: 如果观众投票高，其影响被放大
- 排名法: 影响相对均匀

五、赛季段分析
--------------------------------------------------------------------------------
  S1-10: 排名法=50.05%, 百分比法=82.83%, 差异=32.77%
  S11-20: 排名法=50.23%, 百分比法=86.44%, 差异=36.21%
  S21-27: 排名法=49.50%, 百分比法=87.89%, 差异=38.40%
  S28-34: 排名法=49.30%, 百分比法=86.45%, 差异=37.15%

================================================================================
                              Step 2 完成
================================================================================
